NODE_ENV=production
PORT=3001
PHONE_VALIDATION_API=http://apilayer.net/api/validate
PHONE_VALIDATION_API_KEY=a84db4d313a16741a33924e2236d28ec
EMAIL_VALIDATION_API=http://apilayer.net/api/check
EMAIL_VALIDATION_API_KEY=d21749fbb61a7610e0c12b95dac435d9